attr: 0
	[-inf, 12.995), [12.995, 15.2749), [15.2749, inf)attr: 1
	[-inf, 18.6349), [18.6349, inf)attr: 2
	[-inf, 85.25), [85.25, 99.9399), [99.9399, inf)attr: 3
	[-inf, 519.5999), [519.5999, 696.25), [696.25, inf)attr: 4
	[-inf, 0.0894), [0.0894, inf)attr: 5
	[-inf, 0.1021), [0.1021, 0.1552), [0.1552, inf)attr: 6
	[-inf, 0.0722), [0.0722, 0.1192), [0.1192, inf)attr: 7
	[-inf, 0.0492), [0.0492, 0.079), [0.079, inf)attr: 8
	[-inf, 0.1719), [0.1719, inf)attr: 9
	Allattr: 10
	[-inf, 0.1936), [0.1936, 0.4203), [0.4203, 0.5478), [0.5478, inf)attr: 11
	Allattr: 12
	[-inf, 1.7165), [1.7165, 2.757), [2.757, 5.131), [5.131, inf)attr: 13
	[-inf, 31.2849), [31.2849, 53.78), [53.78, inf)attr: 14
	Allattr: 15
	[-inf, 0.0183), [0.0183, inf)attr: 16
	[-inf, 0.021), [0.021, inf)attr: 17
	[-inf, 0.0092), [0.0092, 0.0117), [0.0117, inf)attr: 18
	Allattr: 19
	[-inf, 0.0023), [0.0023, inf)attr: 20
	[-inf, 14.905), [14.905, 16.7899), [16.7899, 18.225), [18.225, inf)attr: 21
	[-inf, 23.405), [23.405, 29.335), [29.335, inf)attr: 22
	[-inf, 101.65), [101.65, 114.4), [114.4, inf)attr: 23
	[-inf, 698.75), [698.75, 884.75), [884.75, 1214.0), [1214.0, inf)attr: 24
	[-inf, 0.1364), [0.1364, inf)attr: 25
	[-inf, 0.1484), [0.1484, 0.281), [0.281, inf)attr: 26
	[-inf, 0.1929), [0.1929, 0.2605), [0.2605, 0.3536), [0.3536, inf)attr: 27
	[-inf, 0.1095), [0.1095, 0.1423), [0.1423, 0.1757), [0.1757, inf)attr: 28
	[-inf, 0.2711), [0.2711, 0.357), [0.357, inf)attr: 29
	[-inf, 0.0927), [0.0927, inf)